<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background-color: #333333;
        }

        label {
            color: #ffffff;
            font-size: 1.2rem;
        }
        input {
            margin: 2rem 0;
            font-size: 2rem;
            padding: 1rem;
            width: 80%;
            border-radius: 6rem;
            border: none;
            outline: none;
            text-align: center;
        }

        #out {
            font-size: 1.5rem;
            color: chartreuse;
        }
        #desc {
            position: absolute;
            top: 5rem;
            font-size: 2rem;
            color: cyan;
        }
    </style>
    <body>
        <div id="desc">Let's see how much worthy you are</div>
        <!-- <label for="name">Input Name</label> -->
        <input
            type="text"
            id="name"
            style="text-transform: uppercase"
            placeholder="Inpur your name here"
        />
        <div id="out">
            <span>You are worth </span><span id="output">0</span>%
        </div>
    </body>
    <script>
        const calc = name => {
            count = 0
            name.split('').forEach(c => {
                if (c.charCodeAt(0) != 32) count += c.charCodeAt(0) - 64
            })
            return count
        }
        document.querySelector('#name').addEventListener('keyup', () => {
            document.querySelector('#output').innerHTML = calc(
                document.querySelector('#name').value.toUpperCase()
            )
        })
    </script>
</html>
